<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Uniform Mesh Resampling">
  <Param max="232.648" isxmlparam="0" value="1.1632" type="RichAbsPerc" name="CellSize" tooltip="" min="0" description=""/>
  <Param max="46.5296" isxmlparam="0" value="0.93059" type="RichAbsPerc" name="Offset" tooltip="" min="-46.5296" description=""/>
  <Param isxmlparam="0" value="true" type="RichBool" name="mergeCloseVert" tooltip="" description=""/>
  <Param isxmlparam="0" value="false" type="RichBool" name="discretize" tooltip="" description=""/>
  <Param isxmlparam="0" value="true" type="RichBool" name="multisample" tooltip="" description=""/>
  <Param isxmlparam="0" value="true" type="RichBool" name="absDist" tooltip="" description=""/>
 </filter>
 <filter name="Transform: Scale, Normalize">
  <Param isxmlparam="0" value="0.001" type="RichFloat" name="axisX" tooltip="Scaling" description="X Axis"/>
  <Param isxmlparam="0" value="0.001" type="RichFloat" name="axisY" tooltip="Scaling" description="Y Axis"/>
  <Param isxmlparam="0" value="0.001" type="RichFloat" name="axisZ" tooltip="Scaling" description="Z Axis"/>
  <Param isxmlparam="0" value="true" type="RichBool" name="uniformFlag" tooltip="If selected an uniform scaling (the same for all the three axis) is applied (the X axis value is used)" description="Uniform Scaling"/>
  <Param isxmlparam="0" enum_val2="custom point" enum_cardinality="3" value="0" enum_val1="barycenter" type="RichEnum" enum_val0="origin" name="scaleCenter" tooltip="Choose a method" description="Center of scaling:"/>
  <Param isxmlparam="0" type="RichPoint3f" y="0" x="0" z="0" name="customCenter" tooltip="This scaling center is used only if the 'custom point' option is chosen." description="Custom center"/>
  <Param isxmlparam="0" value="false" type="RichBool" name="unitFlag" tooltip="If selected, the object is scaled to a box whose sides are at most 1 unit length" description="Scale to Unit bbox"/>
  <Param isxmlparam="0" value="true" type="RichBool" name="Freeze" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" description="Freeze Matrix"/>
  <Param isxmlparam="0" value="false" type="RichBool" name="allLayers" tooltip="If selected the filter will be applied to all visible mesh layers" description="Apply to all visible Layers"/>
 </filter>
</FilterScript>
